# sample-spring-session

./: pom.xml
src/main/java/com/discovery/darchrow/: SessionServlet.java
src/main/resources/: spring-session.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
